<!DOCTYPE html>
<html>
    <head>
        <title>Vue 3 basics</title>
        <style>
            .box{
                background-color: skyblue;
                height: 200px;
                width: 200px;
            }
            .box.two{
                background-color: blue;
                height: 200px;
                width: 200px;
            }
            .box.three{
                background-color: grey;
                height: 200px;
                width: 200px;
            }
            [v-cloak]{
                display: none;
            }
            input{
                margin: 10px;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="app" v-cloak>
            <custom-form />
            {{ greeting }}
            <input @keyup.enter="greet(greeting + '!!!!!' )"  v-model="greeting" />
            <hr />
            <button @click.left="toggleBox">Toggle Box</button>
            <div v-if="isVisible" class="box"></div>
            
        </div>

        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script>
            let app = Vue.createApp({
                data: function() {
                    return{
                        greeting: 'Hello World',
                        isVisible: false,
                    }
                },
                methods: {
                    toggleBox() {
                        this.isVisible = !this.isVisible
                    },
                    greet(greeting) {
                        console.log(greeting)
                    }
                }
            })
            app.component('login-form',{
                template: `
                    <form @submit.prevent="handleSubmit">
                        <h1>{{title}}</h1>
                        <custom-input v-model="email" :label="emailLabel" />
                        <custom-input v-model="password" :label="passwordLabel"  />
                        <button>Log In</button>
                    </form>
                `,
                components: ['custom-input'],
                data() {
                    return {
                        title: 'Login Form',
                        email: '',
                        password: '',
                        emailLabel: 'Email',
                        passwordLabel: 'Password'
                    }
                },
                methods:{
                    handleSubmit(){
                        console.log(this.email, this.password)
                    }
                }
            })
            
            app.component('custom-input',{
                template: `
                    <label>
                        {{label}}
                        <input type="text" v-model="inputValue" />
                    </label>
                `,
                props: ['label', 'modelValue'],
                computed: {
                    inputValue: {
                        get() {
                            return this.modelValue;
                        },
                        set() {
                            
                        }
                    }
                }
                <!-- data(){
                    return {
                        inputValue: ''
                    }
                } -->
            })
            app.mount('#app')
        </script>
    </body>
</html>